# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/google/arm64/setup-makefiles.sh

LOCAL_PATH := $(call my-dir)
TARGET_GAPPS_ARCH ?= $(TARGET_ARCH)
ifeq ($(TARGET_GAPPS_ARCH),arm64)

endif
